<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Equipo 1MTR53" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Guía 1: Instalación del firmware del Micropython - Software Pico - 1MTR53</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Gu\u00eda 1: Instalaci\u00f3n del firmware del Micropython";
        var mkdocs_page_input_path = "guides\\micropython_guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/markdown.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Software Pico - 1MTR53
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Introducción</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../..#objetivos-del-proyecto">Objetivos del proyecto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#plataformas-soportadas">Plataformas soportadas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#estructura-del-repositorio">Estructura del repositorio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#guia-de-inicio-para-estudiantes">Guía de Inicio para Estudiantes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../..#parte-1-preparacion-del-entorno">Parte 1: Preparación del Entorno</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../..#parte-2-configuracion-y-verificacion-del-robot">Parte 2: Configuración y Verificación del Robot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#laboratorios-incluidos">Laboratorios incluidos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#versionado">Versionado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#organizacion-del-desarrollo">Organización del Desarrollo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#licencia">Licencia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#contacto">Contacto</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guía de instalación</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Guía 1: Instalación del firmware del Micropython</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#paso-1-descargar-el-firmware">Paso 1: Descargar el firmware</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-2-instalar-el-firmware-en-la-placa">Paso 2: Instalar el firmware en la placa</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#listo">¡Listo!</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../thony_guide/">Guía 2: Tu primer programa con Thonny</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../thony_guide/#paso-1-instalar-el-editor-thonny">Paso 1: Instalar el editor Thonny</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../thony_guide/#paso-2-conectar-la-placa-a-thonny">Paso 2: Conectar la placa a Thonny</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../thony_guide/#paso-3-codigo-de-prueba-led-intermitente">Paso 3: Código de prueba (LED intermitente)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../thony_guide/#paso-4-opcional-pero-recomendado-guardar-el-codigo-en-la-placa">Paso 4 (Opcional pero recomendado): Guardar el código en la placa</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../thony_guide/#listo">¡Listo!</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../base_guide/">Guía 3: Carga de archivos base</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../base_guide/#paso-1-descargar-los-archivos-base-del-robot">Paso 1: Descargar los archivos base del robot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../base_guide/#paso-2-abrir-thonny-y-conectar-la-placa">Paso 2: Abrir Thonny y conectar la placa</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../base_guide/#paso-3-cargar-y-verificar-los-archivos-en-la-pico-w">Paso 3: Cargar y Verificar los Archivos en la Pico W</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../base_guide/#paso-4-ejecutar-prueba-de-verificacion-opcional">Paso 4: Ejecutar Prueba de Verificación (Opcional)</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuración</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../configure/configure/">Configuración de pines</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../configure/configure/#libreria-config">Librería CONFIG</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../configure/configure/#diccionario-de-configuracion">📦 Diccionario de configuración</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../configure/configure/#configuraciones-disponibles">🧩 Configuraciones disponibles</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configure/motor_config_guide/">Configuración y calibración de motores</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../configure/motor_config_guide/#paso-1-entender-los-archivos-de-configuracion">Paso 1: Entender los Archivos de Configuración</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../configure/motor_config_guide/#paso-2-preparar-el-script-de-diagnostico">Paso 2: Preparar el Script de Diagnóstico</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../configure/motor_config_guide/#paso-3-ejecutar-la-prueba-y-aplicar-correcciones">Paso 3: Ejecutar la Prueba y Aplicar Correcciones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../configure/motor_config_guide/#caso-a-funcionamiento-correcto">Caso A: Funcionamiento Correcto ✅</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../configure/motor_config_guide/#caso-b-motor-con-giro-fisico-invertido">Caso B: Motor con Giro Físico Invertido 🔄</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../configure/motor_config_guide/#caso-c-lectura-del-encoder-invertida">Caso C: Lectura del Encoder Invertida 📈📉</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../configure/motor_config_guide/#caso-d-giro-fisico-invertido-y-lectura-del-encoder-invertida">Caso D: Giro Físico Invertido Y Lectura del Encoder Invertida</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../configure/motor_config_guide/#paso-4-verificacion-final">Paso 4: Verificación Final</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Robot</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../robot/robot/">Robot</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../robot/robot/#paso-1-definir-la-clase-base-del-robot">PASO 1: Definir la clase base del robot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../robot/robot/#paso-2-controlar-el-robot">PASO 2: Controlar el robot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../robot/robot/#metodos-asociados-a-la-clase-base-del-robot">Métodos asociados a la clase base del robot</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../robot/robot/#funciones-relacionadas-con-el-movimiento-del-robot">Funciones relacionadas con el movimiento del robot</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmove">ROBOT.MOVE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotstop">ROBOT.STOP</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotset_custom_jacobian">ROBOT.SET_CUSTOM_JACOBIAN</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../robot/robot/#funciones-relacionadas-con-el-control-en-lazo-cerrado">Funciones relacionadas con el control en lazo cerrado</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotset_control_mode">ROBOT.SET_CONTROL_MODE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotset_pid_constants">ROBOT.SET_PID_CONSTANTS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotenable_auto_update">ROBOT.ENABLE_AUTO_UPDATE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../robot/robot/#funciones-relacionadas-con-los-motores-individuales">Funciones relacionadas con los motores individuales</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmotorsidset_speed">ROBOT.MOTORS.ID.SET_SPEED</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmotorsidstop">ROBOT.MOTORS.ID.STOP</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmotorsidget_speed">ROBOT.MOTORS.ID.GET_SPEED</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmotorsidget_state">ROBOT.MOTORS.ID.GET_STATE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmotorsidenable_close_loop_control">ROBOT.MOTORS.ID.ENABLE_CLOSE_LOOP_CONTROL</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotmotorsidtune_pid">ROBOT.MOTORS.ID.TUNE_PID</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../robot/robot/#funciones-relacionadas-con-la-lectura-de-sensores-del-robot">Funciones relacionadas con la lectura de sensores del robot</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotsensorsread_imu_theta">ROBOT.SENSORS.READ_IMU_THETA</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotsensorsread_imu_values">ROBOT.SENSORS.READ_IMU_VALUES</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotsensorsread_ultrasonic_value">ROBOT.SENSORS.READ_ULTRASONIC_VALUE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../robot/robot/#robotsensorsread_ultrasonic_all">ROBOT.SENSORS.READ_ULTRASONIC_ALL</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../robot/robot/#robotupdate_odometry">ROBOT.UPDATE_ODOMETRY</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../robot/robot/#robotmotors">ROBOT.MOTORS</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Software Pico - 1MTR53</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Guía de instalación</li>
      <li class="breadcrumb-item active">Guía 1: Instalación del firmware del Micropython</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/PUCP-Robotica-IA/Software_Pico/edit/main/docs/guides/micropython_guide.md">Editar en Ver en GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-1-instalacion-del-firmware-de-la-raspberry-pi-pico-w">Guía 1: Instalación del firmware de la Raspberry Pi Pico W</h1>
<p>Sigue estos tres pasos para preparar tu placa <strong>Raspberry Pi Pico W</strong> para los laboratorio.</p>
<div class="admonition note">
<p class="admonition-title">Requisitos</p>
<ul>
<li>Una placa <strong>Raspberry Pi Pico W</strong>.</li>
<li>Un <strong>cable de datos</strong> micro-USB.</li>
<li>El editor <strong><a href="https://thonny.org/">Thonny IDE</a></strong> instalado.</li>
</ul>
</div>
<hr />
<h3 id="paso-1-descargar-el-firmware">Paso 1: Descargar el firmware</h3>
<p>Primero, obtén el archivo de firmware oficial de MicroPython, descargar la última versión del firmware.<a href="https://www.micropython.org/download/RPI_PICO_W/"> <strong>Firmware MicroPython para Pico W (.uf2)</strong></a></p>
<p>Guarda este archivo en tu escritorio o en un lugar fácil de encontrar.</p>
<hr />
<h3 id="paso-2-instalar-el-firmware-en-la-placa">Paso 2: Instalar el firmware en la placa</h3>
<p>Ahora, vamos a "flashear" el firmware en la memoria del Pico.</p>
<ol>
<li><strong>Mantén presionado</strong> el botón <strong><code>BOOTSEL</code></strong> de tu Pico.</li>
</ol>
<figure align="center">
  <img alt="Botón BOOTSEL" src="../../recursos/pico.png" width="450" />
<br />
<figcaption><em><strong>Imagen:</strong> Botón BOOTSEL</em></figcaption>
</figure>
<ol>
<li><strong>Sin soltarlo</strong>, conecta el Pico a tu computadora.</li>
<li>Aparecerá una unidad llamada <code>RPI-RP2</code>. Ahora <strong>suelta</strong> el botón <code>BOOTSEL</code>.</li>
</ol>
<figure align="center">
  <img alt="Unidad RPI-RP2" src="../../recursos/unidadRPI-RP2.png" width="450" />
<br />
<figcaption><em><strong>Imagen:</strong> Unidad RPI-RP2</em></figcaption>
</figure>
<p>!
4.  <strong>Arrastra y suelta</strong> el archivo <code>.uf2</code> que descargaste sobre esa unidad <code>RPI-RP2</code>.</p>
<div class="admonition success">
<p class="admonition-title">¡Firmware Instalado!</p>
<p>La placa se reiniciará sola y la unidad <code>RPI-RP2</code> desaparecerá de tu explorador de archivos. Esto es normal y significa que la instalación fue exitosa.</p>
</div>
<hr />
<h3 id="listo">¡Listo!</h3>
<p>Tu placa ya tiene MicroPython instalado. Ahora estás listo para continuar con la siguiente guía: <strong><a href="../thony_guide/">programarla usando Thonny</a></strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="../.." class="btn btn-neutral float-left" title="Introducción"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../thony_guide/" class="btn btn-neutral float-right" title="Guía 2: Tu primer programa con Thonny">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PUCP-Robotica-IA/Software_Pico" class="fa fa-code-fork" style="color: #fcfcfc"> Ver en GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../thony_guide/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
